spring.application.name=ollama-spring-boot-implementation
#ChatModel myChatModel = ...
#ChatClient.Builder builder = ChatClient.builder(this.myChatModel);
#ChatClient chatClient = ChatClient.create(this.myChatModel);


#spring.ai.ollama.chat.options.model = deepseek-r1:latest
spring.ai.ollama.chat.options.model = mistral:latest
#spring.ai.openai.api-key = "your_secret_key"
server.port = 8180
logging.level.org.springframework.web=DEBUG
logging.level.com.ollama=DEBUG
spring.webflux.enabled=true
