

#spring.ai.ollama.chat.options.model = deepseek-r1:latest
spring.ai.ollama.chat.options.model = mistral:latest
server.port = 8180
logging.level.org.springframework.web=DEBUG
logging.level.com.ollama=DEBUG
spring.webflux.enabled=true
